{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bts_product_db;User=root;Password=;"
  },
  "Jwt": {
    "Key": "BTS_TechnicalTest_SuperSecretKey_2026_!@#",
    "Issuer": "BtsAPI",
    "Audience": "BtsClient"
  }
}